# apeman

./: .gitmodules  .travis.yml  README.md
ApemanDataset/: build.gradle  settings.gradle
ApemanDataset/src/main/java/dataset/: DatasetExtracter.java  JavaReposDetecter.java  Main.java
ApemanPlugin/: build.gradle  build.gradle.kts  build.gradle.kts_wrong  build.gradle_old  settings.gradle
ApemanPlugin/gradle/wrapper/: gradle-wrapper.properties
ApemanPlugin/src/main/kotlin/: Candidate.kt  CandidatesOfFile.kt  CandidatesOfMethod.kt  CandidatesOfProject.kt  CandidatesOfScope.kt  Csv.kt  EntryPointGUI.kt  Feature.kt  Features.kt  FeaturesForEveryCandidate.kt  LauncherAction.kt  ModelProvider.kt  logging.kt  resources.kt
ApemanPlugin/src/main/kotlin/apeman_core/: Launcher.kt  Utils.kt
ApemanPlugin/src/main/kotlin/apeman_core/base_entities/: BlockOfMethod.kt  CandidateWithFeatures.kt  CandidatesWithFeaturesAndProba.kt  ExtractionCandidate.kt  Feature.kt  Features.kt
ApemanPlugin/src/main/kotlin/apeman_core/candidates_generation/: CandidatesOfAnalysisMethods.kt  CandidatesOfMethod.kt  CandidatesOfScope.kt  CustomCandidates.kt
ApemanPlugin/src/main/kotlin/apeman_core/features_extraction/: CandidateMetric.kt  CandidateWithFeatures.kt  CandidatesWithFeatures.kt  ComplementMetric.kt  FeaturesCalculationRunner.kt  FeaturesForEveryCandidate.kt  MaxFrom2Metric.kt  Metric.kt  MockMethodMetric.kt
ApemanPlugin/src/main/kotlin/apeman_core/features_extraction/calculators/: AssertsCalculator.kt  BaseCalculator.kt  BaseMetricsCalculator.kt  FieldAccessCalculator.kt  InvocationCalculator.kt  NotOptimizedCalculator.kt  NotOptimizedMetrics.kt  OptimizedCalculator.kt  OptimizedMetric.kt  PackageAccessCalculator.kt  Results.kt  StatementsMap.kt  SuperBaseCalculator.kt  TypeAccessCalculator.kt  TypedElementsCalculator.kt  VarAccessCalculator.kt
ApemanPlugin/src/main/kotlin/apeman_core/features_extraction/calculators/candidate/: AbstractCouplingCohesionCandidateCalculator.java  AbstractCouplingCohesionCandidateCalculator.kt  AbstractNumCandidate.kt  AbstractNumCandidateCalculator.java  AbstractNumCandidateCalculator.kt  InvocationCouplingCohesionCandidateCalculator.kt  LocCandidate.kt  LocCandidateCalculator.java  LocCandidateCalculator.kt  MeanNestingDepthCandidate.kt  NumAssertCandidate.kt  NumAssertCandidateCalculator.kt  NumAssignmentsCandidate.kt  NumAssignmentsCandidateCalculator.java  NumAssignmentsCandidateCalculator.kt  NumCommentsCandidate.kt  NumFieldAccessCandidateCalculator.java  NumFieldAccessCandidateCalculator.kt  NumIfCalculator.java  NumIfCandidate.kt  NumIfCandidateCalculator.java  NumIfCandidateCalculator.kt  NumInvocationsCalculator.java  NumInvocationsCandidateCalculator.java  NumInvocationsCandidateCalculator.kt  NumLiteralsCandidate.kt  NumLiteralsCandidateCalculator.java  NumLiteralsCandidateCalculator.kt  NumLocalVarsCalculator.java  NumLocalVarsCandidate.kt  NumLocalVarsCandidateCalculator.java  NumLocalVarsCandidateCalculator.kt  NumPackageAccessesCalculator.java  NumPackageAccessesCandidateCalculator.java  NumPackageAccessesCandidateCalculator.kt  NumSwitchOperatorsCalculator.java  NumSwitchOperatorsCandidates.kt  NumSwitchOperatorsCandidatesCalculator.java  NumSwitchOperatorsCandidatesCalculator.kt  NumTernaryOperatorsCalculator.java  (+19 more)
ApemanPlugin/src/main/kotlin/apeman_core/features_extraction/calculators/method/: MeanNestingDepthMethod.kt  MethodCalculator.java  NumAssertMethod.kt  NumAssertMethodCalculator.kt  NumAssignmentsCalculator.java  NumAssignmentsMethod.kt  NumAssignmentsMethodCalculator.java  NumAssignmentsMethodCalculator.kt  NumFieldAccessCalculator.java  NumFieldAccessMethodCalculator.java  NumFieldAccessMethodCalculator.kt  NumIfCalculator.java  NumIfMethod.kt  NumIfMethodCalculator.java  NumIfMethodCalculator.kt  NumInvocationMethodCalculator.java  NumInvocationMethodCalculator.kt  NumLOCMethod.kt  NumLOCMethodCalculator.kt  NumLiteralsCalculator.java  NumLiteralsMethod.kt  NumLiteralsMethodCalculator.java  NumLiteralsMethodCalculator.kt  NumLocalVarsAccessCalculator.java  NumLocalVarsAccessMethodCalculator.java  NumLocalVarsAccessMethodCalculator.kt  NumLocalVarsCalculator.java  NumLocalVarsMethod.kt  NumLocalVarsMethodCalculator.java  NumLocalVarsMethodCalculator.kt  NumMethodCallsCalculator.java  NumSimpleElementCalculator.java  NumSimpleElementMethod.kt  NumSimpleElementMethodCalculator.java  NumSimpleElementMethodCalculator.kt  NumSwitchCalculator.java  NumSwitchMethod.kt  NumSwitchMethodCalculator.java  NumSwitchMethodCalculator.kt  NumTernaryMethod.kt  (+11 more)
ApemanPlugin/src/main/kotlin/apeman_core/features_extraction/calculators/optimized/: FieldAccessCalculator.kt  InvocationCalculator.kt  PackageAccessCalculator.kt  TypeAccessCalculator.kt  TypedElementsCalculator.kt  VarAccessCalculator.kt
ApemanPlugin/src/main/kotlin/apeman_core/features_extraction/metrics/: CandidateMetric.kt  ComplementMetric.kt  MaxFrom2Metric.kt  Metric.kt  MockMethodMetric.kt  OptimizationMetric.kt
ApemanPlugin/src/main/kotlin/apeman_core/grouping/: GettingBestCandidates.kt
ApemanPlugin/src/main/kotlin/apeman_core/pipes/: CandidateWithFeatures.kt  CandidatesWithFeaturesAndProba.kt  Feature.kt
ApemanPlugin/src/main/kotlin/apeman_core/prediction/: CandidatesWithFeaturesAndProba.kt  Csv.kt  ModelProvider.kt  SciKitModelProvider.kt  TensorFlowModelProvider.kt
ApemanPlugin/src/main/kotlin/apeman_core/utils/: BlockOfMethod.kt  BlocksUtils.java  BlocksUtils.kt  CandidateUtils.java  CandidateUtils.kt  CandidateValidation.kt  ClassUtils.java  ClassUtils.kt  ExtractionCandidate.kt  MethodUtils.java  MethodUtils.kt  TypeUtils.java  TypeUtils.kt  Utils.kt
ApemanPlugin/src/main/kotlin/dataset_generation/: DatasetGeneration.kt  InlineMethodsProcessor.kt  OneProjectDatasetGenerator.kt
ApemanPlugin/src/main/kotlin/gui/: EntryPointGUI.kt  Output.kt
ApemanPlugin/src/main/kotlin/proof_of_concept/: OneProjectAnalyzer.kt  OracleEntry.kt  OracleParser.kt  ProofOfConcept.kt  ProofOfConceptLauncher.kt  Results.kt
GemsDataset/: ground_truth.ods
Model/: candidates.csv  (+16 more)
(+193 files in other folders)
