plugins {
    id 'org.jetbrains.intellij' version '0.3.12' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    apply plugin: 'org.jetbrains.intellij'
}

group 'com.snyssfx.apeman'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":MetricsReloaded")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.2.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}